apiVersion: apps/v1
kind: Deployment
metadata:
  name: moveevaluator-deployment
  labels:
    app: chessai
spec:
  replicas: 2
  selector:
    matchLabels:
      app: moveevaluator
      env: training
  template:
    metadata:
      name: moveevaluator
      labels:
        app: moveevaluator
        env: training
    spec:
      containers:
      - name: moveevaluator
        image: kingdom36/moveevaluator
        ports:
        - containerPort: 8080